{
"token": "MTAzNTUyMDgyOTE2MjgwMzIyMA.GqN87o.rFDU9RQPtvXZ1inDDkiXg-F0rbcYyk6ZttvgIs",
"id": "1035520829162803220",
"stats": "STREAMING",
"text": "ShexDuski🦅🔥",
"text2": "ShexDuski🦅🔥",
"idvc": "1026562638488015010" 
}
